VITE_SUPABASE_URL=https://xjvyuuryjdavjgswzqsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqdnl1dXJ5amRhdmpnc3d6cXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzE3MjgsImV4cCI6MjA1NjA0NzcyOH0.GIf_TSoSCuW3iX1AyN0HY41wWwZY-3pHny3nX2wpxLE
